# mqtt

./: .gitignore  MQTT.slnx  README.md
src/System.Net.MQTT/: IMqttClient.cs  MqttApplicationMessage.cs  MqttClient.cs  MqttClientOptions.cs  MqttConnectResult.cs  MqttEventArgs.cs  MqttExceptions.cs  MqttPacketType.cs  MqttProtocolType.cs  MqttProtocolVersion.cs  MqttQualityOfService.cs  MqttSubscription.cs  System.Net.MQTT.csproj
src/System.Net.MQTT.Broker/: MqttAuthentication.cs  MqttBroker.cs  MqttBrokerEventArgs.cs  MqttBrokerEventDispatcher.cs  MqttBrokerOptions.cs  MqttClientSession.cs  System.Net.MQTT.Broker.csproj
src/System.Net.MQTT.Broker/Bridge/: IMqttBridge.cs  MqttBridge.cs  MqttBridgeEventArgs.cs  MqttBridgeException.cs  MqttBridgeOptions.cs  MqttBridgeRule.cs  MqttBridgeStatistics.cs
src/System.Net.MQTT.Broker/Cluster/: ClusterEventArgs.cs  ClusterHandshake.cs  ClusterMessage.cs  ClusterMessageType.cs  ClusterPeer.cs  ClusterPeerInfo.cs  ClusterSerializer.cs  IMqttClusterNode.cs  MqttCluster.cs  MqttClusterOptions.cs
src/System.Net.MQTT.Broker/CoAP/: CoapMqttGateway.cs
src/System.Net.MQTT.Broker/MqttSn/: MqttSnClientSession.cs  MqttSnGateway.cs
src/System.Net.MQTT.Broker/Protocol/: IMqttConnectPacketParser.cs  MqttConnectPacketParser.cs  MqttConnectResult.cs
src/System.Net.MQTT.Broker/Transport/: ITransportConnection.cs  ITransportListener.cs  TransportType.cs
src/System.Net.MQTT.Broker/Transport/Tcp/: TcpTransportConnection.cs  TcpTransportListener.cs
src/System.Net.MQTT/CoAP/Protocol/: CoapCode.cs  (+4 more)
src/System.Net.MQTT/Protocol/: IMqttPacket.cs
src/System.Net.MQTT/Serialization/: IMqttProtocolHandler.cs  MqttProtocolHandlerFactory.cs
(+149 files in other folders)
