<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net10.0</TargetFrameworks>
    <RootNamespace>System.Net.MQTT.Broker</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>System.Net.MQTT.Broker</PackageId>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Description>A high-performance MQTT broker library for .NET</Description>
    <PackageTags>mqtt;iot;messaging;broker;server</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Net.MQTT\System.Net.MQTT.csproj" />
  </ItemGroup>

</Project>
